#Database
URL = "mongodb+srv://EB:vh55tL8PEhcZdZL5@cluster0.2poevc7.mongodb.net/EB_DB"
PORT = 3001
#JWT
SECRETKEY = "SECRETKEY12234"
#MAIL-OTPs
HOST = "64.238.206.167"
PORTOTP = 25
USER = "ashutosh.upadhyay@ebix.com"
PASS = "Change@7u"
#S3
REGION='ap-south-1'
ACCESSKEYID = 'AKIA5W7LIMQIAPEGY3LM'
SECRETACCESSKEY = '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'
BUCKET = 'bseebixuat'
##############S3 PATH
#RETURN-URL-PAYMENT
RETURN_IP = '192.168.92.192:80'
POSTGRESQL_DB="insuretech_db"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASS="ebix"
POSTGRESQL_PORT=5432
#PAYMENT KEYS
x_client_id="TEST37145524171bbd3d6eebbeac1b554173"
x_client_secret='TEST1a4794976ca903fb0daf9c4a18ee1d8f8d76b8da'
x_api_version='2022-09-01'






